@font-face {
    font-family: 'robotoregular';
    src: url('./fonts/roboto-regular-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}

:root {
    font-family: 'robotoregular';
}

body {
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

img[class$=logo] {
    height: 20px;
    width: 20px;
}

.current-user-picture-1 {
    height: 40px;
    width: auto;
    border-radius: 50%;
}

.current-user-picture-2 {
    height: 70px;
    width: auto;
    border-radius: 50%;
}

.header {
    padding: 0 25px 0 25px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 60px 100px;
    border-bottom: solid rgb(208, 214, 221, 1);
}

.header-top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding-top: 5px
}

form {
    display: flex;
    align-items: center;
}

label {
    padding: 5px;
    display: flex;
    align-items: center;
}

input {
    background-color: #E2E8F0;
    border: none;
    border-radius: 20px;
    width: 400px;
    height: 20px;
}

.notification {
    display: flex;
    align-items: center;
    gap: 25px;
    flex-wrap: nowrap;
}

.notification p {
    font-weight: 600;
}

.header-bottom {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.bottom-left {
    display: flex;
    align-items: center;
    gap: 25px;
    flex-wrap: nowrap;
}

div[class="welcome-message"]>:first-child {
    margin-bottom: 8px;
    font-size: 0.8em;
    font-weight: 600;
}

.user-name {
    margin-top: 0;
    font-weight: 600;
}

.bottom-right {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: nowrap;
    height: 100%;
}

.bottom-right button {
    background-color: #1992D4;
    color: white;
    font-weight: 600;
    border-radius: 20px;
    border: none;
    height: 30px;
    width: 80px;
}

.sidebar {
    background-color: #1992D4;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.sidebar p {
    margin: 5px 0 5px 0;
}

div[class$="links"] p{
    color: white;
    font-weight: 600;
    font-size: 1em;
}

.dashboard-paragraph {
    color: white;
    font-weight: 600;
    font-size: 1.2em;
}

.dashboard {
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 0 0 40px 10px;
}

.first-links {
    padding-bottom: 40px;
}

.first-links > div,
.second-links > div {
    display: flex;
    align-items: center;
    gap: 5px;
    padding-left: 10px;
}

.dashboard svg {
    height: 30px;
    width: auto;
}

.first-links > div > svg,
.second-links > div > svg{
    height: 18px;
    width: auto;
}

.main-content {
    grid-column: 2 / 3 ;
    padding-left: 20px;
    background-color: #E2E8F0;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
}

.section-header {
    font-size: 1.1em;
    font-weight: 600;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1 / 2;
    gap: 30px;
    margin-right: 30px;
}

.projects > div {
    background-color: white;
    border-radius: 10px;
    border-left: 10px solid #F0B429;
    padding: 0 20px 0 20px;
}

.projects > div > p[class$="header"] {
    font-weight: 900;
}

.projects > div > p[class$="text"] {
    font-size: 0.9em;
    color: #636363;
}

.announcements-container {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.announcements {
    background-color: white;
    margin-right: 20px;
    border-radius: 10px;
    padding: 15px;
}

.trending-container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

img[class^="trending-profile"] {
    height: 40px;
    width: auto;
    border-radius: 50%;
}

.announcements p[class$="-header"] {
    margin: 0;
    font-size: 0.9em;
    font-weight: 600;

}

.announcements p[class$="-text"] {
    margin: 0;
    font-size: 0.8em;
    color: #636363;
}

.announcement-1,
.announcement-2 {
    padding-bottom: 15px;
}

.announcement-3 {
    border-top: 1px solid rgb(208, 214, 221, 1);
    margin-bottom: 0;
    padding-top: 15px;
}

.trending-accounts {
    background-color: white;
    margin-right: 20px;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
}

.trending-account-1,
.trending-account-2,
.trending-account-3 {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 15px;
}

.trending-account-4 {
    display: flex;
    align-items: center;
    gap: 10px; 
}

.account-info > p {
    margin: 0;
    font-size: 0.9em;
}

.project-description {
    color: #636363;
}